<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Fast-Food</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            background-color: rgb(53, 53, 53);
        }

        h1 {
            color: rgb(53, 53, 53);
            text-align: center;
            font-size: 40px;
            font-family: 'Lobster', Arial, Helvetica, sans-serif;
        }

        fieldset {
            width: 80%;
            margin-top: 25px;
            margin: auto;
            margin-bottom: 15px;
        }

        legend {
            font-size: 20px;
            color: rgb(82, 82, 82);
        }

        div {
            background-color: white;
            color: gray;
            width: 90%;
            padding: 2%;
            border: black 1px solid;
            box-shadow: 5px 5px 5px black;
            margin: 0 auto;
        }

        p {
            font-size: 12pt;
            line-height: 20pt;
        }

        #v-inicial {
            text-align: center;
            font-size: 22px;
        }

        .submit {
            border-radius: 5px;
            display: flex;
            margin: auto;
            border-style: none;
            background-color: rgb(53, 53, 53);
            color: white;
            padding: 10px;
            font-size: 12pt;
            cursor: pointer;
            width: 150px;
            justify-content: center;
            transition: 0.5s;
        }

        .submit:hover {
            transition: 0.5s;
            background-color: rgb(37, 37, 37);
        }

        #cancelar {
            text-decoration: none;
            width: 130px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #cancelar:hover {
            transition: 0.5s;
            background-color: rgb(80, 23, 23);
        }

        #confirmar:hover {
            transition: 0.5s;
            background-color: rgb(23, 80, 40);
        }

        #total {
            text-align: center;
            font-size: 35px;
        }

        img {
            width: 250px;
            display: flex;
            margin: auto;
        }

    </style>


</head>
<body>

</body>
</html>